<!DOCTYPE html>
<html>
    <head>
        <title> bootstrap</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
      <style>
          *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
          #slider{
              height: 50%;
              width: 100%;
              background-color: aqua;
              overflow: hidden;
          }

          #font{
              font-family: Arial, Helvetica, sans-serif;
          }
       #img1 img{
        height: 400px;
           width: 500px;
           margin: 0;
           padding: 30px 30px;
       }
       .text{
           padding: 30px 30px;
       }

        footer{
        justify-content: space-around;
        left: 4rem;
        text-align: center;
        }
        footer :hover{
            color: green;
            }
        footer i{
                color: black;
                font-size: 20px;
                justify-content: space-around;
                text-align: center;
                letter-spacing: 20px;
                align-items: center;
                margin-left: 150px;
                margin-top: 10px;
                }
            img{
                height: 100%;
                width: 100%;
            }

      </style>
           
    </head>

   <body>

     <!-- nav bar begining  -->

    <div class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
        <a href="#" class="navbar-brand text-success">city de kalidonia</a>
        <button class="navbar-toggler">
            <span class="navbar-toggler-icon" data-toggle="collapse" data-target=".navbar-collapse"></span>
        </button>
        <div class="collapse navbar-collapse">
         <ul class="navbar-nav ml-auto">
             <li class="nav-item">
                 <a href="#slider" class="nav-link">Home</a>
             </li>
             <li class="nav-item">
                 <a href="#about" class="nav-link">About Us</a>
             </li>
             <li class="nav-item">
                 <a href="#foot*" class="nav-link">Contact Us</a>
             </li>
         </ul>
        </div>  
     </div>
       
     <!-- nav bar ending -->


     





    


     <div class="content">      <!-- CONTENT BEGINING -->

         <!-- slider begining -->
     <div id="slider"class="carousel slide " data-ride="carousel" > 
        <ul class="carousel-indicators">
            <li data-target="#slider " data-slide-to="0" class="active  bg-success"></li>
            <li data-target="#slider " data-slide-to="1" class="bg-success"></li>
            <li data-target="#slider " data-slide-to="2" class=" bg-success"></li>
        </ul>  
        <div class="carousel-inner ">
            <div class="carousel-item active">
                <img src="img/2.jpg" alt="">
            </div>
            <div class="carousel-item">
                <img src="img/3.jpg" alt="">
            </div>
            <div class="carousel-item">
                <img src="img/4.jpg" alt="">
            </div>
        </div> 
    </div>

     <!-- slider ending -->


                            <!-- ABOUT BEGINING -->
        <div class="container-fluid"id="about">
            <div>
                <div class="row bg-light" >

               lass="col-lg-6 col-sm-12">
                    <div id="img1" class="">
                        <img src="img/black.jpg" alt="">
                    </div> <div c
                </div>

                <div class="col-lg-6 col-sm-12">
                    <div class="text">
                        <h3 class=" text-success">profile</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam, consectetur modi id similique 
                            corrupti dolorem eum aliquid, earum suscipit aspernatur reprehenderit nam? Pariatur, atque omnis. Vero et molestiae architecto.</p>
                    </div>
                </div>

                <div class="col-lg-6 col-sm-12">
                    <div id="img1" class="">
                        <img src="img/blue.jpg" alt="">
                    </div>
                </div>

                <div class="col-lg-6 col-sm-12">
                    <div class="text">
                        <h3 class=" text-success">personel</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam, consectetur modi id similique 
                            corrupti dolorem eum aliquid, earum suscipit aspernatur reprehenderit nam? Pariatur, atque omnis. Vero et molestiae architecto.</p>
                    </div>
                </div>

            </div>
            </div>
        </div>
                        <!-- ABOUT ENDING -->

      </div>    <!-- CONTENT ENDING -->  

    <!-- FOOTER BEGINING -->
        <footer class="bg-light container-fluid" id="foot">
            <i class="fab fa-github-square"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube-square"></i>
        </footer>

        <!-- FOOTER ENDING -->
   </body>



    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</html>